---
layout: home
---
<p>Välkommen till DIGIfor1healthSE,  som bidrar till effektivt nyttjande av den expertis som gemensamt finns inom ramen för fyra EU-DIGITAL-projekten inom hälsodata i Sverige och det nationella initiativet Genomic Medicine Sweden (GMS), för att öka synergierna och tillsammans angripa de frågeställningar som behöver adresseras.</p> <br>
<!DOCTYPE html>
<html>
  
  <style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    width: 1298px;
    max-width: 100%;
    max-height:100%;
    float: left;
  }
  
  .text {
    word-wrap: break-word;
    width: 1000px;
    padding-left: 20px;
    padding-top: 0%;
    float: left;
  }
  </style>
  <body>
    <div class="container">
      <div class="image">
        <img src="assets/img/feature-img/tablet_Da.jpeg">
      </div>
      <div class="text">
        <p>Programmet för ett digitalt Europa (DIGITAL) är ett EU-finansieringsprogram som pågår under 2021–2027 med en totalbudget på 7,6 miljarder euro. Det syftar till att bygga digital kapacitet och infrastruktur inom EU med fokus på att underlätta bred användning av digital teknik och sätta resultat från forskning på marknaden.</p>
      </div>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html>
<br><br>  
  <style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    width: 1298px;
    max-width: 100%;
    max-height:100%;
    float: left;
  }
  
  .text {
    word-wrap: break-word;
    width: 1000px;
    padding-left: 20px;
    padding-top: 0%;
    float: left;
  }
  </style>
  <body>
    <div class="container">      
      <div class="text">
        <p>Fyra EU-DIGITAL-projekt med svenskt deltagande och fokus på hälsodata har fått finansiering för perioden 2022–2027: 
1) Genomic Data Infrastructure GDI (europeiska hälsodataområdet EHDS Genomics), <br>
2) The European Federation for Cancer Images EUCAIM (europeiska hälsodataområdet EHDS Cancer Imaging), <br>
3) European Digital Innovation Hub Health Data Sweden (HDS) och <br>
4) Testing and Experimentation Facility for Health AI and Robotics (TEF-Health).</p>
      </div>
      <div class="image">
        <img src="assets/img/feature-img/Labview_Da.jpeg">
      </div>
    </div>
  </body>
</html>

<br><br>
<html>
  
  <style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    width: 1298px;
    max-width: 100%;
    max-height:100%;
    float: left;
  }
  
  .text {
    word-wrap: break-word;
    width: 1000px;
    padding-left: 20px;
    padding-top: 0%;
    float: left;
  }
  </style>
  <body>
    <div class="container">
      <div class="image">
        <img src="assets/img/feature-img/Inhand_D1.jpeg">
      </div>
      <div class="text">
        <p>I samband med detta har SciLifeLab lett en Vinnova-stödd förstudie (Dnr 2022-03542) för att skapa synergier mellan dessa DIGITAL-projekten. Förstudien visade på ett stort behov av nationellt samarbete mellan dessa fyra projekt samt GMS som utvecklar Nationella Genomikplattformen (NGP) under kommande år. Detta för att på bästa sätt kunna göra hälsodata interoperabla för effektivt nyttjande, inklusive återkoppling till individen/patienten och hälso- och sjukvården, vilket är avgörande för att långsiktigt möjliggöra jämställd och hållbar hälsa.
</p>
      </div>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html>
<br><br>

 &nbsp
   &nbsp
<hr>
  <img src="assets/img/Digifor1Health_NyaBubblor20240408_2.jpg">

  &nbsp
 
